# Litght Voice Terminal Client configuration

# Unique Terminal Id
# Уникальный ID терминала
TerminalId = 1

# Terminal name
# Имя терминала
TerminalName = "Зал"

# Password
# Пароль для подключения
Password = "Password"

# LVT server host name or IP address
# Имя хоста или адрес LVT сервера
#ServerAddress = "md.aehome"
ServerAddress = "home.aeinc.ru"

# LVT server port number
# Номер порта LVT сервера
ServerPort = 2700

# Connect with SSL encryption (1/0)
# Использовать SSL для подключения (1/0)
#UseSSL = 1

# Allow invalid and self-signed certificates (1/0)
# Разрешить использование неверных и самоподписанных сертификатов (1/0)
#AllowAnyCert = 1

# To list all available audio devices run 
# Клие Для того, чтобы получить список всех аудиоустройств, запустите LVTerminalClient с ключом --device:
#lvt-client --device

# Input audio device index or name. Comment it out to use system default
# Укажите номер или имя аудиоустройства для захвата звука (микрофон)
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioInputDevice = 4

# Number of input channels to process.
# Количество аудиоканалов (пока всегда 1)
#AudioInputChannels = 1


# Output audio device index or name. Comment it out to use system default
# Номер или название аудио устройства для вывода звука
# Если параметр не задан, то будет использоваться устройтво по умолчанию
#AudioOutputDevice = "Microsoft Sound Mapper - Out"

# Sound level threshold over bacground noise
# "Пороговое" превышение уровня звука относительно фонового шума, при котором 
# терминал начинает передавать голос на сервер для распознавания.
# Увеличение этого параметра снижает чувствтительность терминала и нагрузку на сервер распознавания,
# Уменьшение параметра повышает чувствительность терминала.
NoiseThreshold = 300


# настройки MajorDoMo
