# Address of network interface to bind server to. Leave empty to use default address
# Адрес сервера. Если параметр не задан то используется адрес по умолчанию
#ServerAddress = 0.0.0.0

# Server port number
# Номер порта. По умолчанию 2700
ServerPort = 2700

# Certificate and key files to secure connection with SSL. Comment out to use unencrypted connection
# Имена файлов сертификата и ключа. По умолчанию секретность выключена
#SSLCertFile = "../LVTCert.pem"
#SSLKeyFile = "../LVTCert.key"


# Voice model location, dictionaried mode. 
# Note: not all models available support dictionary filtering
# Каталог языковой модели для распознавания c использования словаря
# Не все модели поддерживают этот режим
Model = "/usr/src/kaldi/model-small-ru"

# Unrestricted mode voice model location. Same as Model if skipped
# Каталог языковой модели для распознавания без использования словаря
# По умолчанию будет использовано параметр Model
FullModel = "/usr/src/kaldi/model-ru"
#FullModel = "/usr/src/kaldi/model-small-ru"


# Speaker identification model location
# Каталог голосовой модели для идентификации говорящего
SpkModel = "/usr/src/kaldi/speaker-model"

# Recognition input stream sample rate
# Частота дискретизации входного аудиопотока для распознавания
SampleRate = 8000

# Maximum number of recognition threads. 
# It not recommended to set more than number of CPU cores (default value)
# Number of recognition threads not limits number of active clients.
# Максимальное количество одновременно работающих потоков распознования голоса.
# Не рекомендуется задавать количество потоков больше количества ядер процессора (значение по умолчанию)
# Количество потоков распознавания не ограничивает количество одновременно подключенных клиентов
# RecognitionThreads = 4

# Assistant name. You could specify several names delimited by comma
# Имя асистента. Допустимо указание нескольких имен, разделенных запятой
#
AssistantName = "Мажордом, Алиса"

# Список ключевых фраз, выражающих согласие.
ConfirmationPhrases = "да, окей, согласен, хорошо, ладно, давай, продолжай, продолжить, поехали"

# Список ключевых фраз, выражающих отказ
CancellationPhrases = "нет, стой, не хочу, отмена, отстань, заткнись, забей, умолкни, нахуй"

SearchEngine = "Google" # Google or Yandex (see .skills) file

# Text To Speech engine. RHVoice is the only TTS currently supported
# Сервис преобразования текста в голос. На текущий момент поддерживается только RHVoice
TTSEngine = RHVoice
TTSVoice = "Anna+CLB"
