# Lite Voice Terminal configuration file
# Copyringt (c) Alexander Eltsyn

# В качестве системного имени (Id) терминала использеутся имя файла конфигурации терминала

# Пароль должен быть задан обязательно
Password 'Password'

# Название терминала
Name 'Зал'

# Расположение тераминала. Используется, если в команде не имеется явного указание на location.
# Если этот параметр оставить незаданным, то ассистент не сможет правильно обрабатывать такие команды.
Location 'Зал'

# Provide terminal with extra information via text messages (useful in test mode) (1/0)
# Отправлять на терминал дополнительную информацию
Verbose = 1

